- name: Task variables
  hosts: Local
  connection: local
  vars:
    NAME: Harsha
    COURSE: DevSecOps
  tasks:
   - name: Printing variables in tasks
     vars: 
        NAME: Teja
        COURSE: DevOps
     ansible.builtin.debug:
      msg: "My name is {{ Name }} and i'm learning {{ Course }} course"